<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/close.png</file>
        <file>img/warning.png</file>
        <file>img/closeVisible.png</file>
        <file>img/closeAll.png</file>
        <file>BzardHistoryWindow.qml</file>
        <file>BzardHistoryNotification.qml</file>
        <file>BzardNotificationBar.qml</file>
        <file>BzardNotificationContainer.qml</file>
        <file>BzardNotification.qml</file>
        <file>BzardPopup.qml</file>
        <file>BzardFancyContainer.qml</file>
        <file>BzardExtraNotifications.qml</file>
        <file>BzardExpirationBar.qml</file>
        <file>BzardButton.qml</file>
    </qresource>
</RCC>
